[settings]
known_third_party = alembic,app,click,fastapi,geoalchemy2,pydantic,sqlalchemy,uvicorn
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
