[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False
warn_unused_configs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_subclassing_any = True
# remaining arguments from `mypy --strict` which cause errors
;disallow_untyped_decorators = True
disallow_untyped_defs = True
;no_implicit_optional = True
;warn_return_any = True
